src/marketDataGatewayAdmin.proto

syntax = "proto3";

package marketDataGatewayAdmin;

service MarketDataGatewayAdmin {
  rpc GetMarketDatasConfigs(Empty) returns (MarketDatasConfigs) {}
}

message Empty {
}

message MarketDatasConfigs {
  repeated MarketDataConfig marketDatasConfigs = 1;
}

message MarketDataConfig {
  string serviceName = 1;
  repeated DataFeedConfig dataFeeds = 2;
}

message DataFeedConfig {
  string name = 1;
  repeated string dataTypes = 2;
  ServerConfig server = 3;
}

message ServerConfig {
  string ip = 1;
  string port = 2;
}
